#############################################################################
# Makefile for building: UR5
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  UR5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Window\qt5\5.10.0\mingw53_32\include -ID:\Window\qt5\5.10.0\mingw53_32\include\QtWidgets -ID:\Window\qt5\5.10.0\mingw53_32\include\QtGui -ID:\Window\qt5\5.10.0\mingw53_32\include\QtANGLE -ID:\Window\qt5\5.10.0\mingw53_32\include\QtNetwork -ID:\Window\qt5\5.10.0\mingw53_32\include\QtCore -Irelease -I. -ID:\Window\qt5\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Window\qt5\5.10.0\mingw53_32\lib D:\Window\qt5\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Window\qt5\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\Window\qt5\5.10.0\mingw53_32\lib\libQt5Gui.a D:\Window\qt5\5.10.0\mingw53_32\lib\libQt5Network.a D:\Window\qt5\5.10.0\mingw53_32\lib\libQt5Core.a release\UR5_resource_res.o 
QMAKE         = D:\Window\qt5\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\UR5_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Window\qt5\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Window\qt5\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ur5.cpp \
		explain.cpp \
		param.cpp release\qrc_icons.cpp \
		release\moc_ur5.cpp \
		release\moc_explain.cpp \
		release\moc_param.cpp
OBJECTS       = release/main.o \
		release/ur5.o \
		release/explain.o \
		release/param.o \
		release/qrc_icons.o \
		release/moc_ur5.o \
		release/moc_explain.o \
		release/moc_param.o

DIST          =  ur5.h \
		explain.h \
		param.h main.cpp \
		ur5.cpp \
		explain.cpp \
		param.cpp
QMAKE_TARGET  = UR5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UR5.exe
DESTDIR_TARGET = release\UR5.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ur5.h ui_explain.h ui_param.h $(OBJECTS) release/UR5_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/UR5_resource_res.o: UR5_resource.rc
	windres -i UR5_resource.rc -o release\UR5_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release UR5.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) UR5.zip $(SOURCES) $(DIST) UR5.pro D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\qdevice.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\device_config.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\common\g++-base.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\common\angle.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\common\sanitize.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\qconfig.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\qt_config.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\toolchain.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\default_pre.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\default_post.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\build_pass.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\warn_on.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\qt.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\resources.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\moc.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\uic.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\file_copies.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\exceptions.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\yacc.prf D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\lex.prf UR5.pro icons.qrc D:\Window\qt5\5.10.0\mingw53_32\lib\qtmain.prl D:\Window\qt5\5.10.0\mingw53_32\lib\Qt5Widgets.prl D:\Window\qt5\5.10.0\mingw53_32\lib\Qt5Gui.prl D:\Window\qt5\5.10.0\mingw53_32\lib\Qt5Network.prl D:\Window\qt5\5.10.0\mingw53_32\lib\Qt5Core.prl   icons.qrc D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ur5.h explain.h param.h  main.cpp ur5.cpp explain.cpp param.cpp ur5.ui explain.ui param.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ur5.o release\explain.o release\param.o release\qrc_icons.o release\moc_ur5.o release\moc_explain.o release\moc_param.o
	-$(DEL_FILE) release\UR5_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		D:/Window/qt5/5.10.0/mingw53_32/bin/rcc.exe \
		icons/base.png \
		icons/stop.ico \
		icons/home.ico \
		icons/rotate_right.ico \
		icons/dec.ico \
		icons/explain.ico \
		icons/z_up.ico \
		icons/pitch_down.ico \
		icons/roll_clockwise.ico \
		icons/rotate_left.ico \
		icons/urArm.ico \
		icons/z_down.ico \
		icons/z_front.ico \
		icons/add.ico \
		icons/roll_anticlockwise.ico \
		icons/z_left.ico \
		icons/pitch_up.ico \
		icons/z_back.ico \
		icons/UR.png \
		icons/z_right.ico
	D:\Window\qt5\5.10.0\mingw53_32\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Window/qt5/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\Window\qt5\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ur5.cpp release/moc_explain.cpp release/moc_param.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ur5.cpp release\moc_explain.cpp release\moc_param.cpp
release/moc_ur5.cpp: D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QTimer \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		explain.h \
		ur5.h \
		release/moc_predefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/bin/moc.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Window/qt5/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/UR5 -ID:/Window/qt5/5.10.0/mingw53_32/include -ID:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets -ID:/Window/qt5/5.10.0/mingw53_32/include/QtGui -ID:/Window/qt5/5.10.0/mingw53_32/include/QtANGLE -ID:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork -ID:/Window/qt5/5.10.0/mingw53_32/include/QtCore -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ur5.h -o release\moc_ur5.cpp

release/moc_explain.cpp: D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		explain.h \
		release/moc_predefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/bin/moc.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Window/qt5/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/UR5 -ID:/Window/qt5/5.10.0/mingw53_32/include -ID:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets -ID:/Window/qt5/5.10.0/mingw53_32/include/QtGui -ID:/Window/qt5/5.10.0/mingw53_32/include/QtANGLE -ID:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork -ID:/Window/qt5/5.10.0/mingw53_32/include/QtCore -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward explain.h -o release\moc_explain.cpp

release/moc_param.cpp: D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		param.h \
		release/moc_predefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/bin/moc.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Window/qt5/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/UR5 -ID:/Window/qt5/5.10.0/mingw53_32/include -ID:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets -ID:/Window/qt5/5.10.0/mingw53_32/include/QtGui -ID:/Window/qt5/5.10.0/mingw53_32/include/QtANGLE -ID:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork -ID:/Window/qt5/5.10.0/mingw53_32/include/QtCore -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Window/qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Window/qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward param.h -o release\moc_param.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ur5.h ui_explain.h ui_param.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ur5.h ui_explain.h ui_param.h
ui_ur5.h: ur5.ui \
		D:/Window/qt5/5.10.0/mingw53_32/bin/uic.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\uic.exe ur5.ui -o ui_ur5.h

ui_explain.h: explain.ui \
		D:/Window/qt5/5.10.0/mingw53_32/bin/uic.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\uic.exe explain.ui -o ui_explain.h

ui_param.h: param.ui \
		D:/Window/qt5/5.10.0/mingw53_32/bin/uic.exe
	D:\Window\qt5\5.10.0\mingw53_32\bin\uic.exe param.ui -o ui_param.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ur5.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QTimer \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		explain.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ur5.o: ur5.cpp ur5.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QTimer \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		explain.h \
		ui_ur5.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QAction \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QFrame \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpen.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QSlider \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QToolBar \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ur5.o ur5.cpp

release/explain.o: explain.cpp explain.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_explain.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QAction \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\explain.o explain.cpp

release/param.o: param.cpp param.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_param.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QAction \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qpen.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QSlider \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Window/qt5/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\param.o param.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_ur5.o: release/moc_ur5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ur5.o release\moc_ur5.cpp

release/moc_explain.o: release/moc_explain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_explain.o release\moc_explain.cpp

release/moc_param.o: release/moc_param.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_param.o release\moc_param.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

